Views/BestDamagePage.xaml

<Page
    x:Class="SBWordListMaker.Views.BestDamagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBWordListMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BestDamagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F6F1"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="最高打点検索"
            FontFamily="{StaticResource Regular}"
            FontSize="34" />
        <Button
            x:Name="BtnBack"
            Width="150"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            Content="←もどる"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtWordInput"
                Grid.Row="1"
                Margin="50,5,20,10"
                Text="単語を入力..."
                Foreground="DarkGray"
                GotFocus="TxtWordInput_GotFocus"
                LostFocus="TxtWordInput_LostFocus"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                TextChanged="TextBox_TextChanged" />
            <TextBlock
                x:Name="LblIndicator"
                Grid.Row="1"
                Grid.Column="1"
                Margin="-14,0,14,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="{StaticResource Regular}"
                FontSize="26"
                TextAlignment="Center" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="PkrAbilityEffect"
                    Margin="50,0,0,0"
                    Padding="20,0,0,0"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource Regular}"
                    FontSize="23"
                    SelectionChanged="PkrAbilityEffect_SelectionChanged">
                    <ComboBoxItem Content="特性あり" />
                    <ComboBoxItem Content="特性なし" />
                </ComboBox>
                <TextBlock
                    x:Name="LblResult"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28"
                    TextAlignment="Center"
                    Visibility="Hidden" />
                <TextBlock
                    x:Name="LblNoAbility"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28"
                    TextAlignment="Center"
                    Visibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Page>
