Views/CalcDamagePage.xaml

<Page
    x:Class="SBWordListMaker.Views.CalcDamagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBWordListMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalcDamagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F6F1"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="ダメージ計算"
            FontFamily="{StaticResource Regular}"
            FontSize="34" />
        <Button
            x:Name="BtnBack"
            Width="150"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            Content="←もどる"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="攻撃側の単語"
                    FontFamily="{StaticResource Regular}"
                    FontSize="25" />
                <TextBox
                    x:Name="TxtAllyWord"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource Regular}"
                    FontSize="30"
                    TextChanged="TxtAllyWord_TextChanged"/>
                <TextBlock
                    x:Name="LblAllyIndicator"
                    Grid.Column="2"
                    Margin="-14,0,14,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="{StaticResource Regular}"
                    FontSize="23"
                    TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="防御側の単語"
                    FontFamily="{StaticResource Regular}"
                    FontSize="25" />
                <TextBox
                    x:Name="TxtFoeWord"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource Regular}"
                    FontSize="30"
                    TextChanged="TxtFoeWord_TextChanged"/>
                <TextBlock
                    x:Name="LblFoeIndicator"
                    Grid.Column="2"
                    Margin="-14,0,14,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontFamily="{StaticResource Regular}"
                    FontSize="23"
                    TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="A値"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28" />
                <ComboBox
                    x:Name="PkrValueA"
                    SelectionChanged="PkrValueA_SelectionChanged"
                    Grid.Column="1"
                    Margin="10,10,15,10"
                    SelectedIndex="6"
                    FontFamily="{StaticResource Regular}"
                    VerticalContentAlignment="Center"
                    FontSize="26"
                    Padding="15,0,0,0">
                    <ComboBoxItem Content="0.25 倍"/>
                    <ComboBoxItem Content="0.28 倍"/>
                    <ComboBoxItem Content="0.33 倍"/>
                    <ComboBoxItem Content="0.4 倍"/>
                    <ComboBoxItem Content="0.5 倍"/>
                    <ComboBoxItem Content="0.66 倍"/>
                    <ComboBoxItem Content="1.0 倍"/>
                    <ComboBoxItem Content="1.5 倍"/>
                    <ComboBoxItem Content="2.0 倍"/>
                    <ComboBoxItem Content="2.5 倍"/>
                    <ComboBoxItem Content="3.0 倍"/>
                    <ComboBoxItem Content="3.5 倍"/>
                    <ComboBoxItem Content="4.0 倍"/>
                </ComboBox>
                <Label
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="B値"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28"
                    Margin="-20,0,20,0"/>
                <ComboBox
                    x:Name="PkrValueB"
                    SelectionChanged="PkrValueB_SelectionChanged"
                    Grid.Column="3"
                    Margin="-10,10,35,10"
                    SelectedIndex="6"
                    FontFamily="{StaticResource Regular}"
                    VerticalContentAlignment="Center"
                    FontSize="26"
                    Padding="15,0,0,0">
                    <ComboBoxItem Content="0.25 倍"/>
                    <ComboBoxItem Content="0.28 倍"/>
                    <ComboBoxItem Content="0.33 倍"/>
                    <ComboBoxItem Content="0.4 倍"/>
                    <ComboBoxItem Content="0.5 倍"/>
                    <ComboBoxItem Content="0.66 倍"/>
                    <ComboBoxItem Content="1.0 倍"/>
                    <ComboBoxItem Content="1.5 倍"/>
                    <ComboBoxItem Content="2.0 倍"/>
                    <ComboBoxItem Content="2.5 倍"/>
                    <ComboBoxItem Content="3.0 倍"/>
                    <ComboBoxItem Content="3.5 倍"/>
                    <ComboBoxItem Content="4.0 倍"/>
                </ComboBox>
            </Grid>
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="とくせい"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28" />
                <ComboBox
                    x:Name="PkrAbility"
                    SelectionChanged="PkrAbility_SelectionChanged"
                    Grid.Column="1"
                    Margin="10,10,15,10"
                    SelectedIndex="0"
                    FontFamily="{StaticResource Regular}"
                    VerticalContentAlignment="Center"
                    FontSize="26"
                    Padding="15,0,0,0">
                    <ComboBoxItem Content="なし"/>
                    <ComboBoxItem Content="俺文字"/>
                    <ComboBoxItem Content="デバッガー"/>
                    <ComboBoxItem Content="グローバル"/>
                    <ComboBoxItem Content="じっけん"/>
                    <ComboBoxItem Content="きょじん"/>
                    <ComboBoxItem Content="しんこうしん"/>
                    <ComboBoxItem Content="からて"/>
                    <ComboBoxItem Content="ずぼし"/>
                </ComboBox>
                <Label
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="自然急所"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28"
                    Margin="-20,0,20,0"/>
                <ComboBox
                    x:Name="PkrPossiblyCrit"
                    SelectionChanged="PkrPossiblyCrit_SelectionChanged"
                    Grid.Column="3"
                    Margin="-10,10,35,10"
                    SelectedIndex="0"
                    FontFamily="{StaticResource Regular}"
                    VerticalContentAlignment="Center"
                    FontSize="26"
                    Padding="15,0,0,0">
                    <ComboBoxItem Content="無効"/>
                    <ComboBoxItem Content="有効"/>
                </ComboBox>
            </Grid>
            <Label
                x:Name="LblDamage"
                Grid.Row="4"
                FontFamily="{StaticResource Regular}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"/>
        </Grid>
    </Grid>
</Page>
