Views/ListMakerPage.xaml

<Page
    x:Class="SBWordListMaker.Views.ListMakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListMakerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F6F1"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="リスト作成モード"
            FontFamily="{StaticResource Regular}"
            FontSize="34" />
        <Button
            x:Name="BtnBack"
            Width="150"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            Content="←もどる"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="単語帳の種類"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrListType"
                Grid.Column="1"
                Margin="0,7,30,7"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="28"
                SelectionChanged="PkrListType_SelectionChanged">
                <ComboBoxItem Content="文字攻めリスト (語尾)" />
                <ComboBoxItem Content="文字攻めリスト (語頭)" />
                <ComboBoxItem Content="タイプ別リスト" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LblWordLength"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="単語の文字数"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrWordLength"
                Grid.Column="1"
                Margin="0,7,30,7"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="28"
                SelectionChanged="PkrWordLength_SelectionChanged">
                <ComboBoxItem Content="７文字以上優先" />
                <ComboBoxItem Content="７文字以上のみ" />
                <ComboBoxItem Content="制限なし" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LblWordCountTitle"
                Margin="30,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="表示する単語数"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrWordCount"
                Grid.Column="1"
                Margin="0,7,30,7"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="28"
                SelectionChanged="PkrWordCount_SelectionChanged"
                SelectedValuePath="Content">
                <ComboBoxItem Content="カスタム" />
                <ComboBoxItem Content="すべて" />
            </ComboBox>
            <TextBox
                x:Name="TxtWordCount"
                Grid.Column="2"
                Margin="0,5,20,5"
                FontSize="37"
                MaxLength="7"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}" />
            <Label
                x:Name="LblWordCount"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="単語"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
        </Grid>
        <Grid Grid.Row="4" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LblKeyChar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="語尾の文字"
                FontFamily="{StaticResource Regular}"
                FontSize="30"
                Visibility="Hidden" />
            <TextBox
                x:Name="TxtKeyChar"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1"
                Visibility="Hidden" />
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.8*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="LblKeyType"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="タイプ"
                    FontFamily="{StaticResource Regular}"
                    FontSize="30"
                    Visibility="Visible" />
                <ComboBox
                    x:Name="PkrKeyType"
                    Grid.Column="1"
                    Margin="10,7,0,7"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Regular}"
                    FontSize="28"
                    SelectionChanged="PkrKeyType_SelectionChanged">
                    <ComboBoxItem Content="ノーマル" />
                    <ComboBoxItem Content="動物" />
                    <ComboBoxItem Content="植物" />
                    <ComboBoxItem Content="地名" />
                    <ComboBoxItem Content="感情" />
                    <ComboBoxItem Content="芸術" />
                    <ComboBoxItem Content="食べ物" />
                    <ComboBoxItem Content="暴力" />
                    <ComboBoxItem Content="医療" />
                    <ComboBoxItem Content="人体" />
                    <ComboBoxItem Content="機械" />
                    <ComboBoxItem Content="理科" />
                    <ComboBoxItem Content="時間" />
                    <ComboBoxItem Content="人物" />
                    <ComboBoxItem Content="工作" />
                    <ComboBoxItem Content="服飾" />
                    <ComboBoxItem Content="社会" />
                    <ComboBoxItem Content="遊び" />
                    <ComboBoxItem Content="虫" />
                    <ComboBoxItem Content="数学" />
                    <ComboBoxItem Content="暴言" />
                    <ComboBoxItem Content="宗教" />
                    <ComboBoxItem Content="スポーツ" />
                    <ComboBoxItem Content="天気" />
                    <ComboBoxItem Content="物語" />
                </ComboBox>
            </Grid>
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="書式"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrFormat"
                Grid.Column="4"
                Margin="0,7,30,7"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="28"
                SelectionChanged="PkrFormat_SelectionChanged">
                <ComboBoxItem Content="Wiki形式 (空行省略)" />
                <ComboBoxItem Content="Wiki形式 (空行表記)" />
                <ComboBoxItem Content="隅付き括弧・スラッシュ表記" />
                <ComboBoxItem Content="シミュレーター形式" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LblWarn"
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="条件を入力してください. . . "
                FontFamily="{StaticResource Regular}"
                FontSize="20"
                Foreground="#505050" />
            <Button
                x:Name="BtnFileSave"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,80,12"
                Click="BtnFileSave_Click"
                Content="単語帳を作る！"
                FontFamily="{StaticResource Bold}"
                FontSize="24"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SteelBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66A2D4" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#66A2D4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
