Views/StartPage.xaml

<Page
    x:Class="SBWordListMaker.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBWordListMaker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F6F1"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content="しりとりバトルの"
            FontFamily="{StaticResource Regular}"
            FontSize="30" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            Content="単語帳メーカー"
            FontFamily="{StaticResource Black}"
            FontSize="65" />
        <Label
            Grid.Row="3"
            Grid.Column="5"
            Margin="0,-15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="by ゟいたー"
            FontFamily="{StaticResource Regular}"
            FontSize="23" />
        <Button
            x:Name="BtnWordSearch"
            Grid.Row="4"
            Grid.Column="1"
            Margin="20"
            Click="BtnWordSearch_Click"
            Content="単語を探す"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOliveGreen" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OliveDrab" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OliveDrab" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="BtnListMaker"
            Grid.Row="4"
            Grid.Column="3"
            Margin="20"
            BorderBrush="Transparent"
            Click="BtnListMaker_Click"
            Content="リスト作成"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkMagenta" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkViolet" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="BtnTypeCheck"
            Grid.Row="4"
            Grid.Column="5"
            Margin="20"
            BorderBrush="Transparent"
            Click="BtnTypeCheck_Click"
            Content="そのほか"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="RoyalBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6189FF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#6189FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20,0,0,5"
            VerticalContentAlignment="Bottom"
            Content="{x:Static Member=local:SBUtils.Version}"
            FontFamily="{StaticResource Regular}"
            FontSize="25" />
    </Grid>
</Page>
