Views/WordSearchPage.xaml

<Page
    x:Class="SBWordListMaker.Views.WordSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBWordListMaker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WordSearchPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F6F1"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="単語検索モード"
            FontFamily="{StaticResource Regular}"
            FontSize="34" />
        <Button
            x:Name="BtnBack"
            Width="150"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            Content="←もどる"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Label
            Grid.Row="1"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="タイプ条件"
            FontFamily="{StaticResource Regular}"
            FontSize="30" />
        <ComboBox
            x:Name="PkrTypeCondition"
            Grid.Row="1"
            Grid.Column="1"
            Margin="18,18,70,18"
            Padding="20,0,0,0"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource Regular}"
            FontSize="25"
            SelectionChanged="PkrTypeCondition_SelectionChanged">
            <ComboBoxItem Content="すべて" />
            <ComboBoxItem Content="無属性のみ" />
            <ComboBoxItem Content="有属性のみ" />
            <ComboBoxItem Content="単タイプ" />
            <ComboBoxItem Content="複合タイプ" />
        </ComboBox>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="タイプ１"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrType1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="18,18,40,18"
                Padding="20,0,0,0"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="25"
                IsEnabled="False"
                ItemsSource="{x:Static local:Word.WordTypeNames}"
                SelectionChanged="PkrType1_SelectionChanged" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="タイプ2"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrType2"
                Grid.Row="1"
                Grid.Column="3"
                Margin="18,18,40,18"
                Padding="20,0,0,0"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="25"
                IsEnabled="False"
                ItemsSource="{x:Static local:Word.WordTypeNames}"
                SelectionChanged="PkrType2_SelectionChanged" />
        </Grid>
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Label
            Grid.Row="3"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="検索方法"
            FontFamily="{StaticResource Regular}"
            FontSize="30" />
        <ComboBox
            x:Name="PkrSearchMode"
            Grid.Row="3"
            Grid.Column="1"
            Margin="18,18,70,18"
            Padding="20,0,0,0"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource Regular}"
            FontSize="25"
            SelectionChanged="PkrSearchMode_SelectionChanged">
            <ComboBoxItem Content="前方後方一致" />
            <ComboBoxItem Content="前方一致" />
            <ComboBoxItem Content="後方一致" />
            <ComboBoxItem Content="部分一致" />
            <ComboBoxItem Content="完全一致" />
            <ComboBoxItem Content="正規表現" />
            <ComboBoxItem Content="すべて表示" />
        </ComboBox>
        <Grid
            x:Name="ZenpouKouhou"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtZenpouKouhouFirst"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1"/>
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="で始まって"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
            <TextBox
                x:Name="TxtZenpouKouhouLast"
                Grid.Column="3"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1" />
            <Label
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="で終わる言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Zenpou"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtZenpou"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="から始まる言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Kouhou"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtKouhou"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="で終わる言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Bubun"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtBubun"
                Grid.Column="1"
                Width="450"
                Height="80"
                Padding="0,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                MaxLength="162"
                TextChanged="TextBox_TextChanged" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="を含む言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Kanzen"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.45*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtKanzen"
                Grid.Column="1"
                Width="450"
                Height="80"
                Padding="0,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                MaxLength="162"
                TextChanged="TextBox_TextChanged" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="と一致する言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="RegexSearch"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="正規表現："
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
            <TextBox
                x:Name="TxtRegex"
                Grid.Column="2"
                Width="450"
                Height="80"
                Padding="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                MaxLength="162"
                TextChanged="TextBox_TextChanged" />
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LblWarn"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="条件を入力してください. . . "
                FontFamily="{StaticResource Regular}"
                FontSize="20"
                Foreground="#505050" />
            <Button
                x:Name="BtnSearch"
                Grid.Column="2"
                Margin="30,15,60,15"
                Click="BtnSearch_Click"
                Content="単語を検索！"
                FontFamily="{StaticResource Bold}"
                FontSize="24"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Navy" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3030A0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3030A0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
