Views/WordSearchPage.xaml

<Page
    x:Class="SBWordListMaker.Views.WordSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SBWordListMaker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WordSearchPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F6F1"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Navy" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3030A0" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3030A0" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Gray" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#F0F0F0" />
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383" />
        <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border1}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="単語検索モード"
            FontFamily="{StaticResource Regular}"
            FontSize="34" />
        <Button
            x:Name="BtnBack"
            Width="150"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="BtnBack_Click"
            Content="←もどる"
            FontFamily="{StaticResource Bold}"
            FontSize="30"
            Foreground="Black"
            Style="{DynamicResource BackButtonStyle}" />
        <Rectangle
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Label
            Grid.Row="1"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="タイプ条件"
            FontFamily="{StaticResource Regular}"
            FontSize="30" />
        <ComboBox
            x:Name="PkrTypeCondition"
            Grid.Row="1"
            Grid.Column="1"
            Margin="18,18,70,18"
            Padding="20,0,0,0"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource Regular}"
            FontSize="25"
            SelectionChanged="PkrTypeCondition_SelectionChanged">
            <ComboBoxItem Content="すべて" />
            <ComboBoxItem Content="無属性のみ" />
            <ComboBoxItem Content="有属性のみ" />
            <ComboBoxItem Content="単タイプ" />
            <ComboBoxItem Content="複合タイプ" />
        </ComboBox>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="タイプ１"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrType1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="18,18,40,18"
                Padding="20,0,0,0"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="25"
                IsEnabled="False"
                ItemsSource="{x:Static local:Word.WordTypeNames}"
                SelectionChanged="PkrType1_SelectionChanged" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="タイプ2"
                FontFamily="{StaticResource Regular}"
                FontSize="30" />
            <ComboBox
                x:Name="PkrType2"
                Grid.Row="1"
                Grid.Column="3"
                Margin="18,18,40,18"
                Padding="20,0,0,0"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="25"
                IsEnabled="False"
                ItemsSource="{x:Static local:Word.WordTypeNames}"
                SelectionChanged="PkrType2_SelectionChanged" />
        </Grid>
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="DarkGray"
            Stroke="DarkGray"
            StrokeThickness="1" />
        <Label
            Grid.Row="3"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="検索方法"
            FontFamily="{StaticResource Regular}"
            FontSize="30" />
        <ComboBox
            x:Name="PkrSearchMode"
            Grid.Row="3"
            Grid.Column="1"
            Margin="18,18,70,18"
            Padding="20,0,0,0"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource Regular}"
            FontSize="25"
            SelectionChanged="PkrSearchMode_SelectionChanged">
            <ComboBoxItem Content="前方後方一致" />
            <ComboBoxItem Content="前方一致" />
            <ComboBoxItem Content="後方一致" />
            <ComboBoxItem Content="部分一致" />
            <ComboBoxItem Content="完全一致" />
            <ComboBoxItem Content="正規表現" />
            <ComboBoxItem Content="すべて表示" />
        </ComboBox>
        <Grid
            x:Name="ZenpouKouhou"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtZenpouKouhouFirst"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1"/>
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="で始まって"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
            <TextBox
                x:Name="TxtZenpouKouhouLast"
                Grid.Column="3"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1" />
            <Label
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="で終わる言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Zenpou"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtZenpou"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="から始まる言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Kouhou"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtKouhou"
                Grid.Column="1"
                Width="80"
                Height="80"
                Padding="0,-15,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontFamily="{StaticResource Regular}"
                FontSize="70"
                MaxLength="1" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="で終わる言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Bubun"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtBubun"
                Grid.Column="1"
                Width="450"
                Height="80"
                Padding="0,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                MaxLength="162"
                TextChanged="TextBox_TextChanged" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="を含む言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="Kanzen"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.45*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TxtKanzen"
                Grid.Column="1"
                Width="450"
                Height="80"
                Padding="0,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                MaxLength="162"
                TextChanged="TextBox_TextChanged" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="と一致する言葉"
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
        </Grid>
        <Grid
            x:Name="RegexSearch"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="正規表現："
                FontFamily="{StaticResource Regular}"
                FontSize="32" />
            <TextBox
                x:Name="TxtRegex"
                Grid.Column="2"
                Width="450"
                Height="80"
                Padding="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource Regular}"
                FontSize="40"
                MaxLength="162"
                TextChanged="TextBox_TextChanged" />
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LblWarn"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="条件を入力してください. . . "
                FontFamily="{StaticResource Regular}"
                FontSize="20"
                Foreground="#505050" />
            <Button
                x:Name="BtnSearch"
                Grid.Column="2"
                Margin="30,15,60,15"
                Background="Navy"
                Click="BtnSearch_Click"
                Content="単語を検索！"
                FontFamily="{StaticResource Bold}"
                FontSize="24"
                Foreground="White"
                Style="{DynamicResource ButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
